# helloworld-draft

./: ErrorView.java  HelloView.java  HelloWorld.java  README.md  pom.xml
draft/: .gitignore  README.md  pom.xml
draft/frontend/: index.html
draft/frontend/themes/draft/: styles.css
draft/src/main/java/local/example/draft/: Application.java
draft/src/main/java/local/example/draft/data/: AbstractEntity.java  Role.java
draft/src/main/java/local/example/draft/data/entity/: User.java
draft/src/main/java/local/example/draft/data/initializer/: UserInitializer.java
draft/src/main/java/local/example/draft/data/repository/: UserRepository.java
draft/src/main/java/local/example/draft/data/service/: UserService.java
draft/src/main/java/local/example/draft/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
draft/src/main/java/local/example/draft/views/: MainLayout.java
draft/src/main/java/local/example/draft/views/hello/: HelloView.java
draft/src/main/java/local/example/draft/views/home/: HomeView.java
draft/src/main/java/local/example/draft/views/login/: LoginView.java
draft/src/main/java/local/example/draft/views/user/: UserAdminView.java
draft/src/main/resources/: application.properties  banner.txt
hello-grpc/: README.md  pom.xml
hello-grpc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hello-grpc/src/main/java/local/example/outcome/: OutcomeResource.java
hello-grpc/src/main/java/local/example/service/: HelloService.java
hello-grpc/src/main/resources/: banner.txt
hello-grpc/src/test/java/local/example/outcome/: OutcomeResourceIT.java  OutcomeResourceTest.java
hello-service/: README.md  settings.gradle
hello-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hello-service/src/main/kotlin/local/example/gprc/: Greeter.kt  GreeterBean.kt  GreeterClient.kt  GreeterGrpc.kt  Hello.kt  HelloReply.kt  HelloReplyOrBuilder.kt  HelloRequest.kt  HelloRequestOrBuilder.kt  MutinyGreeterGrpc.kt
hello-service/src/main/kotlin/local/example/service/: HelloService.kt
hello-service/src/main/proto/: hello.proto
hello-service/src/main/resources/: banner.txt
proof/: .gitignore  README.md  pom.xml
proof/frontend/: index.html
proof/frontend/themes/proof/: styles.css
proof/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
proof/src/main/java/local/example/proof/: AppConfig.java  EnableWebsockets.java  GreetService.java  MainView.java
proof/src/main/resources/: application.properties  banner.txt
proof/src/test/java/local/example/proof/: NativeProofIT.java  ProofTest.java
src/main/java/local/example/draft/: HelloworldDraftApplication.java
src/test/java/local/example/draft/: HelloworldDraftApplicationTests.java
