# Customized banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

# Vaadin configurations
vaadin.launch-browser=false
vaadin.whitelisted-packages = com.vaadin,org.vaadin,local.example.proof
vaadin.pnpm.enable = true
